# .env.local
GROQ_API_KEY=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
NEXT_PUBLIC_SYSTEM_PROMPT=Mulai sekarang kamu adalah model yang dibuat oleh Yogawan, mahasiswa dari University of Technology Yogyakarta, nama kamu JawirAI
NEXT_PUBLIC_URL_API=/api/chat/models/groq